[00:01.29] Just the two of us, just the two of us
[00:03.60] Baby, your dada loves you
[00:06.19] And I'ma always be here for you
[00:08.71] (Just the two of us, just the two of us)
[00:08.73] No matter what happens
[00:11.40] You're all I got in this world
[00:12.50] (Just the two of us, just the two of us)
[00:13.93] I would never give you up for nothin'
[00:16.77] (Just the two of us, just the two of us)
[00:17.90] Nobody in this world is ever gonna keep you from me
[00:21.01] I love you
[00:26.01] 
[00:22.16] Come on Hai-Hai, we goin' to the beach
[00:24.31] Grab a couple of toys and let Dada strap you in the car seat
[00:27.32] Oh, where's Mama? She's takin' a little nap in the trunk
[00:29.95] Oh, that smell? Dada musta runned over a skunk
[00:32.40] Now, I know what you're thinkin', it's kinda late to go swimmin'
[00:35.15] But you know your Mama, she's one of those type of women
[00:37.76] That do crazy things, and if she don't get her way she'll throw a fit
[00:40.67] Don't play with Dada's toy knife, honey, let go of it! (No!)
[00:43.52] And don't look so upset, why you actin' bashful?
[00:45.80] Don't you wanna help Dada build a sandcastle? (Yeah!)
[00:48.30] And Mama said she wants to show you how far she can float
[00:50.93] And don't worry about that little boo-boo on her throat
[00:53.34] It's just a little scratch – it don't hurt
[00:55.11] Her was eatin' dinner while you were sweepin'
[00:57.05] And spilled ketchup on her shirt
[00:58.69] Mama's messy, ain't she? We'll let her wash off in the water
[01:01.58] And me and you can play by ourselves, can't we?
[01:25.08] 
[01:03.87] Just the two of us, just the two of us
[01:08.16] And when we ride
[01:09.29] Just the two of us, just the two of us
[01:13.17] Just you and I
[01:14.34] Just the two of us, just the two of us
[01:18.59] And when we ride
[01:19.69] Just the two of us, just the two of us
[01:23.87] (See, honey) Just you and I 
[01:37.87] 
[01:24.54] There's a place called Heaven and a place called Hell
[01:27.30] A place called prison and a place called jail
[01:29.90] And Dada's probably on his way to all of 'em except one
[01:32.67] ‘Cause Mama's got a new husband and a stepson
[01:35.19] And you don't want a brother, do ya? (Nah)
[01:36.64] Maybe when you're old enough
[01:38.19] To understand a little better, I'll explain it to ya
[01:40.15] But for now we'll just say Mama was real, real bad
[01:42.95] She was bein' mean to Dad and made him real, real mad
[01:45.59] But I still feel sad that I put her on timeout
[01:48.23] Sit back in your chair, honey, quit tryna climb out!
[01:50.83] I told you it's okay, Hai-Hai, want a ba-ba?
[01:53.55] Take a night-night? Na-na-boo, goo-goo ga-ga?
[01:56.27] Her make poo-poo ca-ca? Dada change your didee
[01:58.87] Clean the baby up so her can take a nighty-nighty
[02:01.38] Your dad'll wake her up as soon as we get to the water
[02:03.91] '97 Bonnie and Clyde, me and my daughter
[02:23.91] 
[02:06.55] Just the two of us, just the two of us
[02:10.93] And when we ride
[02:11.94] Just the two of us, just the two of us
[02:16.19] Just you and I
[02:17.01] Just the two of us, just the two of us
[02:21.27] And when we ride
[02:22.23] Just the two of us, just the two of us
[02:26.39] Just you and I
[02:33.39] 
[02:27.40] Wake up, sweepyhead, we're here, before we pway 
[02:29.97] We're gonna take Mama for a wittle walk along the pier
[02:32.45] Baby, don't cry, honey, don't get the wrong idea
[02:35.30] Mama's too sweepy to hear you screamin' in her ear (Mama)
[02:37.36] That's why you can't get her to wake, but don't worry
[02:40.01] Dada made a nice bed for Mommy at the bottom of the lake
[02:42.77] Here, you wanna help Dada tie a rope around this rock? (Yea)
[02:45.65] We'll tie it to her footsie then we'll roll her off the dock
[02:48.25] Ready now, here we go, on the count of three
[02:50.93] One, two, three — whee!
[02:54.18] There goes Mama, spwashin' in the water
[02:56.05] No more fightin' with Dad, no more restrainin' order
[02:58.73] No more stepdada, no more new brother
[03:01.53] Blow her kisses bye-bye, tell Mama you love her (Mommy)
[03:04.02] And we'll go play in the sand, build a castle and junk
[03:06.30] But first, just help Dad with two more things out the trunk
[03:35.80] 
[03:09.14] Just the two of us, just the two of us
[03:13.53] And when we ride
[03:14.53] Just the two of us, just the two of us
[03:18.71] Just you and I
[03:19.67] Just the two of us, just the two of us
[03:23.88] And when we ride
[03:25.04] Just the two of us, just the two of us
[03:28.94] Just you and I
[03:30.19] (Just the two of us)
[03:31.81] Just me and you, baby
[03:32.74] (Just the two of us)
[03:33.93] It's all we need in this world
[03:35.58] (Just the two of us)
[03:37.07] Just me and you
[03:37.82] (Just the two of us)
[03:39.21] Your dada will always be there for you
[03:41.62] Your dada's always gonna love you, remember that
[03:46.80] If you ever need me I will always be here for you
[03:50.66] If you ever need anything, just ask
[03:53.80] Dada will be right there
[03:57.00] Your dada loves you
[03:59.85] I love you, baby