[00:13.47] I see the crystal raindrops fall and the beauty of it all
[00:19.39] Is when the sun comes shinning through
[00:25.08] To make those rainbows in my mind when I think of you sometime
[00:31.02] I wanna spend some time with you
[00:47.02] 
[00:34.72] Just the two of us
[00:38.18] We can make it if we try
[00:41.18] Just the two of us
[00:43.70] Just the two of us
[00:46.20] Just the two of us
[00:49.66] Building castles in the sky
[00:52.63] Just the two of us
[00:55.26] You and I
[00:59.76] 
[00:59.32] We look for love, no time for tears
[01:02.35] Wasted water's all that is
[01:05.15] And it don't make no flowers grow
[01:10.88] Good things come to those who wait
[01:13.57] But not for those who wait too late
[01:16.76] We gotta go for all we know
[01:30.26] 
[01:20.87] Just the two of us
[01:23.76] We can make it if we try
[01:26.72] Just the two of us
[01:29.51] Just the two of us
[01:32.05] Just the two of us
[01:35.14] Building castles in the sky
[01:38.08] Just the two of us
[01:40.95] You and I
[01:45.45] 
[02:19.49] I hear the crystal rain drops fall
[02:22.52] On the window, down the hall
[02:25.28] And it becomes the morning dew
[02:30.53] And darling, when the morning comes
[02:34.18] And I see the morning sun
[02:36.95] I wanna be, I wanna be the one with you
[02:56.45] 
[02:40.63] Just the two of us
[02:43.77] We can make it if we try
[02:46.67] Just the two of us
[02:48.95] Just the two of us
[02:51.86] Just the two of us
[02:55.16] Building castles in the sky
[02:58.15] Just the two of us
[03:00.46] You and I